<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nFX-q1-gTR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o8O-LE-VDC">
            <objects>
                <navigationController id="nFX-q1-gTR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wlz-K7-Y3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.30588235294117649" green="0.26666666666666666" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="csv-zX-7ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaN-0g-D7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="136"/>
        </scene>
        <!--Caliwoo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caliwoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-Gf-XB8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDI-b6-Z3H">
                                <rect key="frame" x="16" y="173" width="144" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7Tl-Tp-tce"/>
                                    <constraint firstAttribute="height" constant="43" id="UHf-z2-6Rk"/>
                                    <constraint firstAttribute="width" constant="144" id="sSb-Y6-Xv8"/>
                                    <constraint firstAttribute="width" constant="144" id="xya-ZM-Tdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="PRODUTOS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UHf-z2-6Rk"/>
                                        <exclude reference="sSb-Y6-Xv8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Au1-Bc-EPF" kind="show" id="87F-zu-QSS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2AJ-Gf-XB8" secondAttribute="bottom" id="3E6-MT-oDs"/>
                            <constraint firstItem="jDI-b6-Z3H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="142" id="7Vi-ya-HW2"/>
                            <constraint firstItem="jDI-b6-Z3H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A2q-8k-XFn"/>
                            <constraint firstItem="2AJ-Gf-XB8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Iru-Bh-dHX"/>
                            <constraint firstItem="2AJ-Gf-XB8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="d9s-lh-pK6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AJ-Gf-XB8" secondAttribute="trailing" constant="-16" id="f2u-KI-FPe"/>
                            <constraint firstItem="jDI-b6-Z3H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="109" id="gZX-CX-Gii"/>
                            <constraint firstItem="jDI-b6-Z3H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="idh-WB-Qxf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Vi-ya-HW2"/>
                                <exclude reference="A2q-8k-XFn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Caliwoo" id="jR9-gd-sT0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="851"/>
        </scene>
        <!--Product List Table View Controller-->
        <scene sceneID="att-k6-ueI">
            <objects>
                <tableViewController id="Au1-Bc-EPF" customClass="ProductListTableViewController" customModule="Caliwoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eNw-fP-jK6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="1000" id="RDI-wx-1o4" customClass="ProductTableViewCell" customModule="Caliwoo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDI-wx-1o4" id="jK0-6v-0W3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzD-2e-kMS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOX-2K-3qF">
                                                    <rect key="frame" x="10" y="10" width="580" height="870"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bOX-2K-3qF" secondAttribute="height" multiplier="600:400" id="JKX-eU-7Bi"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="Zx0-FM-Qsx"/>
                                                        <constraint firstAttribute="width" secondItem="bOX-2K-3qF" secondAttribute="height" multiplier="2:3" id="gmO-0v-9uW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JKX-eU-7Bi"/>
                                                            <exclude reference="Zx0-FM-Qsx"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1Nf-AH-Dc5">
                                                    <rect key="frame" x="10" y="890" width="580" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Y8a-n1-1R8"/>
                                                        <constraint firstAttribute="height" constant="22" id="dug-si-bMG"/>
                                                        <constraint firstAttribute="height" constant="29" id="u4c-0S-xv4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Y8a-n1-1R8"/>
                                                            <exclude reference="u4c-0S-xv4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYz-Fp-rfx">
                                                    <rect key="frame" x="524" y="30" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UNV-fO-8GH"/>
                                                        <constraint firstAttribute="width" constant="46" id="hbT-Pk-Vk3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="750">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-rw-TA8">
                                                    <rect key="frame" x="10" y="917" width="580" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="1Li-CL-wYH"/>
                                                        <constraint firstAttribute="height" constant="29" id="I6a-mM-OrS"/>
                                                        <constraint firstAttribute="height" constant="25" id="Rxo-nv-TZ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1Li-CL-wYH"/>
                                                            <exclude reference="I6a-mM-OrS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1Nf-AH-Dc5" firstAttribute="top" secondItem="bOX-2K-3qF" secondAttribute="bottom" constant="10" id="0p3-B9-xhJ"/>
                                                <constraint firstItem="1Nf-AH-Dc5" firstAttribute="leading" secondItem="wzD-2e-kMS" secondAttribute="leading" constant="28" id="6Fd-Cv-OQG"/>
                                                <constraint firstItem="bOX-2K-3qF" firstAttribute="top" secondItem="wzD-2e-kMS" secondAttribute="top" constant="10" id="Fl9-0r-MbK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DE9-rw-TA8" secondAttribute="bottom" constant="10" id="I5R-UD-Wm4"/>
                                                <constraint firstItem="vYz-Fp-rfx" firstAttribute="leading" secondItem="bOX-2K-3qF" secondAttribute="trailing" constant="-66" id="INn-h8-2hh"/>
                                                <constraint firstItem="bOX-2K-3qF" firstAttribute="leading" secondItem="wzD-2e-kMS" secondAttribute="leading" constant="10" id="J61-kC-MZM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Nf-AH-Dc5" secondAttribute="bottom" constant="10" id="JHE-cJ-KKW"/>
                                                <constraint firstAttribute="trailing" secondItem="1Nf-AH-Dc5" secondAttribute="trailing" constant="-12" id="NKU-Zz-8bo"/>
                                                <constraint firstItem="bOX-2K-3qF" firstAttribute="top" secondItem="vYz-Fp-rfx" secondAttribute="bottom" constant="-50" id="Ojd-DC-rVe"/>
                                                <constraint firstItem="DE9-rw-TA8" firstAttribute="leading" secondItem="wzD-2e-kMS" secondAttribute="leading" constant="10" id="T4S-Fb-xgS"/>
                                                <constraint firstItem="1Nf-AH-Dc5" firstAttribute="top" secondItem="bOX-2K-3qF" secondAttribute="top" constant="440" id="e9Q-hT-hFi"/>
                                                <constraint firstItem="DE9-rw-TA8" firstAttribute="top" secondItem="1Nf-AH-Dc5" secondAttribute="bottom" constant="5" id="eJT-E7-k2u"/>
                                                <constraint firstItem="bOX-2K-3qF" firstAttribute="width" secondItem="wzD-2e-kMS" secondAttribute="width" id="jLE-gP-Fgd"/>
                                                <constraint firstItem="1Nf-AH-Dc5" firstAttribute="leading" secondItem="wzD-2e-kMS" secondAttribute="leading" constant="10" id="nVO-6e-sXZ"/>
                                                <constraint firstAttribute="trailing" secondItem="DE9-rw-TA8" secondAttribute="trailing" constant="10" id="sJF-BH-lNk"/>
                                                <constraint firstAttribute="trailing" secondItem="bOX-2K-3qF" secondAttribute="trailing" constant="10" id="xdm-2H-PS4"/>
                                                <constraint firstAttribute="trailing" secondItem="1Nf-AH-Dc5" secondAttribute="trailing" constant="10" id="yL3-Nf-RC8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jLE-gP-Fgd"/>
                                                    <exclude reference="6Fd-Cv-OQG"/>
                                                    <exclude reference="JHE-cJ-KKW"/>
                                                    <exclude reference="NKU-Zz-8bo"/>
                                                    <exclude reference="e9Q-hT-hFi"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wzD-2e-kMS" firstAttribute="top" secondItem="jK0-6v-0W3" secondAttribute="top" id="2pk-a6-Cze"/>
                                        <constraint firstAttribute="bottom" secondItem="wzD-2e-kMS" secondAttribute="bottom" id="3bM-6m-fau"/>
                                        <constraint firstItem="wzD-2e-kMS" firstAttribute="leading" secondItem="jK0-6v-0W3" secondAttribute="leading" id="CoB-wq-YEE"/>
                                        <constraint firstAttribute="trailing" secondItem="wzD-2e-kMS" secondAttribute="trailing" id="KwP-iS-gHh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImageView" destination="bOX-2K-3qF" id="KRZ-63-QOC"/>
                                    <outlet property="productName" destination="1Nf-AH-Dc5" id="Bp6-gK-fhB"/>
                                    <outlet property="productPrice" destination="DE9-rw-TA8" id="ACL-sR-nJn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Au1-Bc-EPF" id="eG2-uU-uEn"/>
                            <outlet property="delegate" destination="Au1-Bc-EPF" id="f2A-AP-evl"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7S-9w-vq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1365" height="2047"/>
    </resources>
</document>
